<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />

  <link rel="stylesheet" href="./css/customStyle.css" />
  </head>
  <body>
    <div class="container mt-5 ">
      <div class="row mb-4">
        <h1>Let's Get in Touch</h1>
      </div>
      <div class="row">
        <div class="col mr-5">
          <!-- Google Map Embedded-->
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                width="600"
                height="500"
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=18,%20Jalan%20Mutiara%20Emas%207/8,%20Taman%20Mount%20Austin,%2081100%20Johor%20Bahru,%20Johor&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe
              ><a href="https://123movies-to.org"></a><br /><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 500px;
                  width: 600px;
                }</style
              ><a href="https://www.embedgooglemap.net"
                >put google maps on your website</a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 500px;
                  width: 600px;
                }
              </style>
            </div>
          </div>
          <!-- Google Map Embedded -- THE END -->
        </div>
        <div class="col">          
          <h2>HOVENIENT PLT <small style="font-size: large;">(LLP0023705-LGN)</small></h2>
          <div>
          <p>
            <br>
            No. 18, Jalan Mutiara Emas 7/8, <br>
            Mount Austin Industrial Area, <br>
            81100 Johor Bahru, Johor, <br>
            Malaysia <br>
            <br>
            Tel: +6014-366 0776 <br>
            Email: hoveneint@gmail.com
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
